/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "HelveticaNeue-Roman";
  src: url("./fonts/Helvetica55Roman22439.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Helvetica55Roman22439.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Helvetica55Roman22439.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Helvetica55Roman22439.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Helvetica55Roman22439.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Helvetica55Roman22439.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Helvetica55Roman22439.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}