/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "HelveticaNeue-Medium";
  src: url("./fonts/Helvetica65Medium22443.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Helvetica65Medium22443.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Helvetica65Medium22443.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Helvetica65Medium22443.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Helvetica65Medium22443.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Helvetica65Medium22443.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Helvetica65Medium22443.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}